# My-GPS-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/iscle/mygpstracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iscle/mygpstracker/: Device.java  MyGPSTracker.java  Utils.java
app/src/main/java/me/iscle/mygpstracker/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  TrackActivity.java
app/src/main/java/me/iscle/mygpstracker/fragment/: BaseFragment.java  MainFragment.java  RouteFragment.java  TrackFragment.java
app/src/main/java/me/iscle/mygpstracker/model/: RoutePoint.java
app/src/main/java/me/iscle/mygpstracker/network/: GPS365Repository.java  GPS365Service.java
app/src/main/java/me/iscle/mygpstracker/network/callback/: PositionCallback.java  RouteCallback.java
app/src/main/java/me/iscle/mygpstracker/network/deserializer/: PositionResponseDeserializer.java
app/src/main/java/me/iscle/mygpstracker/network/response/: PositionResponse.java  RouteResponse.java  SpeedResponse.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_track.xml  fragment_main.xml  fragment_route.xml  fragment_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/iscle/mygpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
