<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/trackFragment"
        android:name="me.iscle.mygpstracker.fragment.TrackFragment"
        android:label="@string/track"
        tools:layout="@layout/fragment_track" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="me.iscle.mygpstracker.fragment.MainFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_mainFragment_to_trackFragment"
            app:destination="@id/trackFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="me.iscle.mygpstracker.fragment.RouteFragment"
        android:label="Route" />
</navigation>